/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.mixpanel.android;

public final class R {
	public static final class anim {
		public static final int com_mixpanel_android_fade_in = 0x7f040000;
		public static final int com_mixpanel_android_fade_out = 0x7f040001;
		public static final int com_mixpanel_android_slide_down = 0x7f040002;
	}
	public static final class attr {
		public static final int adSize = 0x7f010000;
		public static final int adSizes = 0x7f010001;
		public static final int adUnitId = 0x7f010002;
		public static final int appTheme = 0x7f010016;
		public static final int buyButtonAppearance = 0x7f01001d;
		public static final int buyButtonHeight = 0x7f01001a;
		public static final int buyButtonText = 0x7f01001c;
		public static final int buyButtonWidth = 0x7f01001b;
		public static final int cameraBearing = 0x7f010007;
		public static final int cameraTargetLat = 0x7f010008;
		public static final int cameraTargetLng = 0x7f010009;
		public static final int cameraTilt = 0x7f01000a;
		public static final int cameraZoom = 0x7f01000b;
		public static final int circleCrop = 0x7f010005;
		public static final int environment = 0x7f010017;
		public static final int fragmentMode = 0x7f010019;
		public static final int fragmentStyle = 0x7f010018;
		public static final int imageAspectRatio = 0x7f010004;
		public static final int imageAspectRatioAdjust = 0x7f010003;
		public static final int liteMode = 0x7f01000c;
		public static final int mapType = 0x7f010006;
		public static final int maskedWalletDetailsBackground = 0x7f010020;
		public static final int maskedWalletDetailsButtonBackground = 0x7f010022;
		public static final int maskedWalletDetailsButtonTextAppearance = 0x7f010021;
		public static final int maskedWalletDetailsHeaderTextAppearance = 0x7f01001f;
		public static final int maskedWalletDetailsLogoImageType = 0x7f010024;
		public static final int maskedWalletDetailsLogoTextColor = 0x7f010023;
		public static final int maskedWalletDetailsTextAppearance = 0x7f01001e;
		public static final int uiCompass = 0x7f01000d;
		public static final int uiMapToolbar = 0x7f010015;
		public static final int uiRotateGestures = 0x7f01000e;
		public static final int uiScrollGestures = 0x7f01000f;
		public static final int uiTiltGestures = 0x7f010010;
		public static final int uiZoomControls = 0x7f010011;
		public static final int uiZoomGestures = 0x7f010012;
		public static final int useViewLifecycle = 0x7f010013;
		public static final int zOrderOnTop = 0x7f010014;
	}
	public static final class color {
		public static final int com_mixpanel_android_selected = 0x7f0a0017;
		public static final int common_action_bar_splitter = 0x7f0a0009;
		public static final int common_signin_btn_dark_text_default = 0x7f0a0000;
		public static final int common_signin_btn_dark_text_disabled = 0x7f0a0002;
		public static final int common_signin_btn_dark_text_focused = 0x7f0a0003;
		public static final int common_signin_btn_dark_text_pressed = 0x7f0a0001;
		public static final int common_signin_btn_default_background = 0x7f0a0008;
		public static final int common_signin_btn_light_text_default = 0x7f0a0004;
		public static final int common_signin_btn_light_text_disabled = 0x7f0a0006;
		public static final int common_signin_btn_light_text_focused = 0x7f0a0007;
		public static final int common_signin_btn_light_text_pressed = 0x7f0a0005;
		public static final int common_signin_btn_text_dark = 0x7f0a0104;
		public static final int common_signin_btn_text_light = 0x7f0a0105;
		public static final int wallet_bright_foreground_disabled_holo_light = 0x7f0a000f;
		public static final int wallet_bright_foreground_holo_dark = 0x7f0a000a;
		public static final int wallet_bright_foreground_holo_light = 0x7f0a0010;
		public static final int wallet_dim_foreground_disabled_holo_dark = 0x7f0a000c;
		public static final int wallet_dim_foreground_holo_dark = 0x7f0a000b;
		public static final int wallet_dim_foreground_inverse_disabled_holo_dark = 0x7f0a000e;
		public static final int wallet_dim_foreground_inverse_holo_dark = 0x7f0a000d;
		public static final int wallet_highlighted_text_holo_dark = 0x7f0a0014;
		public static final int wallet_highlighted_text_holo_light = 0x7f0a0013;
		public static final int wallet_hint_foreground_holo_dark = 0x7f0a0012;
		public static final int wallet_hint_foreground_holo_light = 0x7f0a0011;
		public static final int wallet_holo_blue_light = 0x7f0a0015;
		public static final int wallet_link_text_light = 0x7f0a0016;
		public static final int wallet_primary_text_holo_light = 0x7f0a0106;
		public static final int wallet_secondary_text_holo_dark = 0x7f0a0107;
	}
	public static final class drawable {
		public static final int com_mixpanel_android_arrowleft = 0x7f020047;
		public static final int com_mixpanel_android_arrowleft_faded = 0x7f020048;
		public static final int com_mixpanel_android_arrowleft_insets = 0x7f020049;
		public static final int com_mixpanel_android_arrowleft_states = 0x7f02004a;
		public static final int com_mixpanel_android_arrowright = 0x7f02004b;
		public static final int com_mixpanel_android_arrowright_faded = 0x7f02004c;
		public static final int com_mixpanel_android_arrowright_insets = 0x7f02004d;
		public static final int com_mixpanel_android_arrowright_states = 0x7f02004e;
		public static final int com_mixpanel_android_checkmark = 0x7f02004f;
		public static final int com_mixpanel_android_checkmark_states = 0x7f020050;
		public static final int com_mixpanel_android_choice_first_states = 0x7f020051;
		public static final int com_mixpanel_android_choice_last_states = 0x7f020052;
		public static final int com_mixpanel_android_choice_middle_states = 0x7f020053;
		public static final int com_mixpanel_android_close = 0x7f020054;
		public static final int com_mixpanel_android_cta_button = 0x7f020055;
		public static final int com_mixpanel_android_cta_button_highlight = 0x7f020056;
		public static final int com_mixpanel_android_ic_bell = 0x7f020057;
		public static final int com_mixpanel_android_ic_clipboard_checkmark = 0x7f020058;
		public static final int com_mixpanel_android_ic_coin = 0x7f020059;
		public static final int com_mixpanel_android_ic_flag = 0x7f02005a;
		public static final int com_mixpanel_android_ic_gear = 0x7f02005b;
		public static final int com_mixpanel_android_ic_inbox = 0x7f02005c;
		public static final int com_mixpanel_android_ic_megaphone = 0x7f02005d;
		public static final int com_mixpanel_android_ic_phone = 0x7f02005e;
		public static final int com_mixpanel_android_ic_rocket = 0x7f02005f;
		public static final int com_mixpanel_android_ic_sale_tag = 0x7f020060;
		public static final int com_mixpanel_android_ic_sync = 0x7f020061;
		public static final int com_mixpanel_android_ic_trophy = 0x7f020062;
		public static final int com_mixpanel_android_ic_vip = 0x7f020063;
		public static final int com_mixpanel_android_ic_warning = 0x7f020064;
		public static final int com_mixpanel_android_logo = 0x7f020065;
		public static final int com_mixpanel_android_nocolor_list = 0x7f020066;
		public static final int com_mixpanel_android_rounded_bottom = 0x7f020067;
		public static final int com_mixpanel_android_rounded_bottom_selected = 0x7f020068;
		public static final int com_mixpanel_android_rounded_top = 0x7f020069;
		public static final int com_mixpanel_android_rounded_top_selected = 0x7f02006a;
		public static final int com_mixpanel_android_square = 0x7f02006b;
		public static final int com_mixpanel_android_square_dropshadow = 0x7f02006c;
		public static final int com_mixpanel_android_square_nodropshadow = 0x7f02006d;
		public static final int com_mixpanel_android_square_selected = 0x7f02006e;
		public static final int com_mixpanel_android_text_answer_border = 0x7f02006f;
		public static final int common_full_open_on_phone = 0x7f020070;
		public static final int common_ic_googleplayservices = 0x7f020071;
		public static final int common_signin_btn_icon_dark = 0x7f020072;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020073;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020074;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020075;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020076;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020077;
		public static final int common_signin_btn_icon_focus_light = 0x7f020078;
		public static final int common_signin_btn_icon_light = 0x7f020079;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02007a;
		public static final int common_signin_btn_icon_normal_light = 0x7f02007b;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02007c;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02007d;
		public static final int common_signin_btn_text_dark = 0x7f02007e;
		public static final int common_signin_btn_text_disabled_dark = 0x7f02007f;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020080;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020081;
		public static final int common_signin_btn_text_disabled_light = 0x7f020082;
		public static final int common_signin_btn_text_focus_dark = 0x7f020083;
		public static final int common_signin_btn_text_focus_light = 0x7f020084;
		public static final int common_signin_btn_text_light = 0x7f020085;
		public static final int common_signin_btn_text_normal_dark = 0x7f020086;
		public static final int common_signin_btn_text_normal_light = 0x7f020087;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020088;
		public static final int common_signin_btn_text_pressed_light = 0x7f020089;
		public static final int ic_plusone_medium_off_client = 0x7f0200a0;
		public static final int ic_plusone_small_off_client = 0x7f0200a1;
		public static final int ic_plusone_standard_off_client = 0x7f0200a2;
		public static final int ic_plusone_tall_off_client = 0x7f0200a3;
		public static final int powered_by_google_dark = 0x7f0200b9;
		public static final int powered_by_google_light = 0x7f0200ba;
	}
	public static final class id {
		public static final int adjust_height = 0x7f090002;
		public static final int adjust_width = 0x7f090001;
		public static final int book_now = 0x7f090012;
		public static final int buyButton = 0x7f09000c;
		public static final int buy_now = 0x7f090011;
		public static final int buy_with_google = 0x7f090010;
		public static final int classic = 0x7f090014;
		public static final int com_mixpanel_android_activity_survey_id = 0x7f09006d;
		public static final int com_mixpanel_android_button_exit = 0x7f090072;
		public static final int com_mixpanel_android_button_exit_wrapper = 0x7f090067;
		public static final int com_mixpanel_android_button_next = 0x7f090070;
		public static final int com_mixpanel_android_button_previous = 0x7f09006e;
		public static final int com_mixpanel_android_multiple_choice_answer_text = 0x7f090073;
		public static final int com_mixpanel_android_notification_bottom_wrapper = 0x7f090068;
		public static final int com_mixpanel_android_notification_button = 0x7f09006b;
		public static final int com_mixpanel_android_notification_gradient = 0x7f090066;
		public static final int com_mixpanel_android_notification_image = 0x7f09006c;
		public static final int com_mixpanel_android_notification_subtext = 0x7f09006a;
		public static final int com_mixpanel_android_notification_title = 0x7f090069;
		public static final int com_mixpanel_android_progress_text = 0x7f09006f;
		public static final int com_mixpanel_android_question_card_holder = 0x7f090071;
		public static final int donate_with_google = 0x7f090013;
		public static final int grayscale = 0x7f090015;
		public static final int holo_dark = 0x7f090007;
		public static final int holo_light = 0x7f090008;
		public static final int hybrid = 0x7f090006;
		public static final int match_parent = 0x7f09000e;
		public static final int monochrome = 0x7f090016;
		public static final int none = 0x7f090000;
		public static final int normal = 0x7f090003;
		public static final int production = 0x7f090009;
		public static final int sandbox = 0x7f09000a;
		public static final int satellite = 0x7f090004;
		public static final int selectionDetails = 0x7f09000d;
		public static final int strict_sandbox = 0x7f09000b;
		public static final int terrain = 0x7f090005;
		public static final int wrap_content = 0x7f09000f;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f0b0000;
	}
	public static final class layout {
		public static final int com_mixpanel_android_activity_notification_full = 0x7f030013;
		public static final int com_mixpanel_android_activity_notification_mini = 0x7f030014;
		public static final int com_mixpanel_android_activity_survey = 0x7f030015;
		public static final int com_mixpanel_android_first_choice_answer = 0x7f030016;
		public static final int com_mixpanel_android_last_choice_answer = 0x7f030017;
		public static final int com_mixpanel_android_middle_choice_answer = 0x7f030018;
		public static final int com_mixpanel_android_question_card = 0x7f030019;
	}
	public static final class raw {
		public static final int gtm_analytics = 0x7f060000;
	}
	public static final class string {
		public static final int accept = 0x7f080002;
		public static final int com_mixpanel_android_close = 0x7f080027;
		public static final int com_mixpanel_android_done = 0x7f080028;
		public static final int com_mixpanel_android_exit = 0x7f080026;
		public static final int com_mixpanel_android_logo = 0x7f080025;
		public static final int com_mixpanel_android_next = 0x7f080023;
		public static final int com_mixpanel_android_notification_image = 0x7f080029;
		public static final int com_mixpanel_android_previous = 0x7f080024;
		public static final int common_android_wear_notification_needs_update_text = 0x7f080009;
		public static final int common_android_wear_update_text = 0x7f080016;
		public static final int common_android_wear_update_title = 0x7f080014;
		public static final int common_google_play_services_enable_button = 0x7f080012;
		public static final int common_google_play_services_enable_text = 0x7f080011;
		public static final int common_google_play_services_enable_title = 0x7f080010;
		public static final int common_google_play_services_error_notification_requested_by_msg = 0x7f08000b;
		public static final int common_google_play_services_install_button = 0x7f08000f;
		public static final int common_google_play_services_install_text_phone = 0x7f08000d;
		public static final int common_google_play_services_install_text_tablet = 0x7f08000e;
		public static final int common_google_play_services_install_title = 0x7f08000c;
		public static final int common_google_play_services_invalid_account_text = 0x7f08001a;
		public static final int common_google_play_services_invalid_account_title = 0x7f080019;
		public static final int common_google_play_services_needs_enabling_title = 0x7f08000a;
		public static final int common_google_play_services_network_error_text = 0x7f080018;
		public static final int common_google_play_services_network_error_title = 0x7f080017;
		public static final int common_google_play_services_notification_needs_installation_title = 0x7f080007;
		public static final int common_google_play_services_notification_needs_update_title = 0x7f080008;
		public static final int common_google_play_services_notification_ticker = 0x7f080006;
		public static final int common_google_play_services_unknown_issue = 0x7f08001b;
		public static final int common_google_play_services_unsupported_text = 0x7f08001d;
		public static final int common_google_play_services_unsupported_title = 0x7f08001c;
		public static final int common_google_play_services_update_button = 0x7f08001e;
		public static final int common_google_play_services_update_text = 0x7f080015;
		public static final int common_google_play_services_update_title = 0x7f080013;
		public static final int common_open_on_phone = 0x7f080021;
		public static final int common_signin_button_text = 0x7f08001f;
		public static final int common_signin_button_text_long = 0x7f080020;
		public static final int create_calendar_message = 0x7f080005;
		public static final int create_calendar_title = 0x7f080004;
		public static final int decline = 0x7f080003;
		public static final int store_picture_message = 0x7f080001;
		public static final int store_picture_title = 0x7f080000;
		public static final int wallet_buy_button_place_holder = 0x7f080022;
	}
	public static final class style {
		public static final int Theme_IAPTheme = 0x7f070000;
		public static final int WalletFragmentDefaultButtonTextAppearance = 0x7f070003;
		public static final int WalletFragmentDefaultDetailsHeaderTextAppearance = 0x7f070002;
		public static final int WalletFragmentDefaultDetailsTextAppearance = 0x7f070001;
		public static final int WalletFragmentDefaultStyle = 0x7f070004;
		public static final int com_mixpanel_android_SurveyActivityAnimation = 0x7f070005;
		public static final int com_mixpanel_android_SurveyActivityTheme = 0x7f070006;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010000, 0x7f010001, 0x7f010002 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] LoadingImageView = { 0x7f010003, 0x7f010004, 0x7f010005 };
		public static final int LoadingImageView_circleCrop = 2;
		public static final int LoadingImageView_imageAspectRatio = 1;
		public static final int LoadingImageView_imageAspectRatioAdjust = 0;
		public static final int[] MapAttrs = { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_liteMode = 6;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 7;
		public static final int MapAttrs_uiMapToolbar = 15;
		public static final int MapAttrs_uiRotateGestures = 8;
		public static final int MapAttrs_uiScrollGestures = 9;
		public static final int MapAttrs_uiTiltGestures = 10;
		public static final int MapAttrs_uiZoomControls = 11;
		public static final int MapAttrs_uiZoomGestures = 12;
		public static final int MapAttrs_useViewLifecycle = 13;
		public static final int MapAttrs_zOrderOnTop = 14;
		public static final int[] WalletFragmentOptions = { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 };
		public static final int WalletFragmentOptions_appTheme = 0;
		public static final int WalletFragmentOptions_environment = 1;
		public static final int WalletFragmentOptions_fragmentMode = 3;
		public static final int WalletFragmentOptions_fragmentStyle = 2;
		public static final int[] WalletFragmentStyle = { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 };
		public static final int WalletFragmentStyle_buyButtonAppearance = 3;
		public static final int WalletFragmentStyle_buyButtonHeight = 0;
		public static final int WalletFragmentStyle_buyButtonText = 2;
		public static final int WalletFragmentStyle_buyButtonWidth = 1;
		public static final int WalletFragmentStyle_maskedWalletDetailsBackground = 6;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonBackground = 8;
		public static final int WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance = 7;
		public static final int WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance = 5;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoImageType = 10;
		public static final int WalletFragmentStyle_maskedWalletDetailsLogoTextColor = 9;
		public static final int WalletFragmentStyle_maskedWalletDetailsTextAppearance = 4;
	}
}
